@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Share Tech Mono', sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

h1 {
  font-size: x-large;
  text-transform: uppercase;
  font-weight: 500;
}

h2 {
  font-size: x-large;
  font-weight: 400;
}

p {
  font-size: 1em;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

.acc{
margin: 10px;
}


.flex-container img{
  width: 150px;
}

/* Header styles */
header {
  margin-top: .5em;
  margin-bottom: .5em;
}

header a {
  display: inline-flex;
  flex-direction: row;
  justify-content: initial;
  flex-wrap: wrap;
  align-self: center;
  font-size: 1em;
  list-style: none;
  text-decoration: none;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav a.icon {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
}

.topnav .icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}


/* end of navbar */

.back {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* classification*/
.item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.item li:hover {
  border: 1px solid #777;
}

.item img {
  width: 100%;
  height: 210px;
  border-radius: 5px 5px 0 0;
}

.item li {
  width: 240px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px
}


.item div {
  flex: 1;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/** details **/

.gallery>li {
  flex-basis: 350px;
  /* width: 350px; */
}

.gallery-img {
  flex-direction: column;

}

.desc {
  width: auto;
  margin: 5px;

}


.desc p {
  padding: 5px;
  background-color: #ccc;
}

.desc a {
  padding: 5px;
}

.gallery-img {
display: flex;
  
  }

.thumb img:hover, .image img:hover{
  border: 1px solid black;
}

li {
  list-style-type: none;
}

.thumb img {
  flex-direction: column;
  transition: transform .2s; /* Animation */
  width: 100px;
  height: 70px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 5px;
}

.image img{
  width: 365px;
  height: 280px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 5px;

}

.thumb img:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/*  image display */

#image-display li {
  display: inline-flex;
  flex-direction: column;
  width: 260px;
  height: 240px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px
}

#image-display img {
  width: 100%;
  height: 160px;
  border-radius: 5px;
}

label {
  padding: 10px;
  margin: 10px;
}

/* admin management */

#management {
  margin: 0%;
  padding: 0%;
}


.client-update,
.vehicle-man,
.images-man,
.reviews {
  height: 200px;
  border: 1px solid gray;
  border-radius: 5px;
}

/* Footer style */
footer p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .9em;
}

hr {
  border: 2px solid #3a3a3a;
  width: 97%;
}

/* end of footer style */

/* main style */
main {
  margin: .5em;
}

.container {
  background-color: white;
  margin: auto;
  padding-bottom: 1.5em;
  width: 100%;

}

.flex-content {
  margin-left: 0;
}

#delorean {
  background-image: url("/phpmotors/images/delorean.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

#delorean h2 {
  margin-left: 0;
}

#delorean a:hover {
  opacity: .5;
}

#delorean li {
  list-style: none;
  color: #4c96d7;

}

#delorean li h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: #4c96d7;
}

#delorean ul {
  padding-left: 0;
  margin-top: 0;
  max-width: 200px;
  margin-left: .5em;
  margin-bottom: 8em;
  background-color: rgba(255, 255, 255, 0.7);
}

#delorean li {
  font-size: .85em;
}

#actionbtn {
  display: none;
}

#actionbtn:hover {
  opacity: .5;
}

.flex {
  display: flex;
  margin-bottom: 1.5em;
  width: 100%;

}

.flex a {
  width: 100%;
}

.add-col {
  background-color: #4c96d7;
  height: 5.5em;
  width: 90%;
  border: #3a3a3a solid 1px;
}

a figure {
  margin: 0;
}

figure img {
  display: block;
  margin: auto;
  padding-top: .5em;
}

figure figcaption {
  text-align: center;
}

.review li {
  font-size: 1em;
  margin-bottom: 1em;
}

/* Style inputs, select elements and textareas */
/* Full-width input fields */
.h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type=text],
input[type=password],
input[type=email],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.btn {
  background-color: #3a3a3a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  opacity: .8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.form-container {
  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;

}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 5px;
  width: 97%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.add-vehicle li {
  padding-bottom: 20px;
}

.error {
  color: red;
}

.success {
  color: green;
}

table td {
  margin: 20px;
}

table td .modify {
  margin: 5px 10px;
  padding: 5px;
  text-decoration: none;
}

table td .delete {
  margin: 5px 10px;
  padding: 5px;
  text-decoration: none;

}

.gallery-detail {
  width: 100%;
}


/* end of main style */
@media only screen and (min-width: 768px) {
  body {
    background-image: url("/phpmotors/images/site/small_check.jpg");
    background-size: cover;
  }

  h1{
    font-size: 40px;
  }

  nav a {
    margin: .1em;
  }


  .container {
    border: 5px solid #4c96d7;
    border-radius: 10px;
    margin-top: 1em;
    width: 82%;
  }

  #delorean ul {
    font-size: 1.6em;
    margin-left: 2em;
    margin-top: 1em;
    margin-bottom: 15em;
  }

  #delorean {
    background-size: contain;
    margin-bottom: 0;
  }

  #actionbtn {
    display: block;
    width: 90%;
    margin-top: 1.5em;
  }

  .flex-content {
    display: flex;
    justify-content: space-around;
    padding-top: 1.5em;
  }

  .review h2,
  .add-ons h2 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }

  .add-ons {
    order: -1;
  }

  .review li {
    font-size: 1.1em;
  }

  .add-ons {
    width: 45%;
  }

  .add-ons,
  .review {
    margin-top: 0;
  }

  /* For vehicle display in classification view */

  #inv-display h2 {
    font-size: 1rem;
  }

  .image-gallery {
    width: 100%;

  }

  .management {
    display: flex;
    padding: 10px;
    margin: 10px;
  }

  .management div {
    width: auto;
    padding: 10px;
    margin: auto;
  }

  .user {
    display: flex;
    padding: 10px;
    margin: 10px;
  }

  .user li {
    margin: auto;
  }

  .user li {
    margin: 10px;
  }

  @media only screen and (max-width: 600px) {

    .container {
      display: flex;
    }
    #management {
      margin: 0%;
      padding: 0%;
    }

    .flex-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90px;
    }

    #acc {
      font-size: 100%;
    }

    nav a {
      margin: .5em;
    }

    header a {
      font-size: 1.5em;
    }

    /* end of hamburger style */

    .add-col img {
      width: 70px;
    }

    h2 {
      font-weight: 300;
    }

    main h1 {
      font-size: 1.5em;
    }

    .flex a {
      padding-left: .5em;
    }

    .add-col {
      width: 100%;
    }

    nav {
      font-size: small;
    }

    .modal-content {
      width: 100%;
      /* Could be more or less, depending on screen size */
    }

    .actionbtn {
      display: block;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .image-gallery {
    width: 30%;


  }

  #image-display {
    margin: auto;

  }

  .gallery-img {
    flex-direction: row;
  }

  .thumb img {
    width: 110px;
  }
  
  .image img{

    width: 365px;
  }

}

@media only screen and (min-width: 600px) {
  .item {
    flex: 1;
  }
}

@media only screen and (max-width: 500px) {
  .item {
    flex-direction: column;
  }

  .item li {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}